{
	"Autonomous" : {
		"Sandstorm" : ["BooleanGroup", {
			"Doesn't cross HAB line" : true,
			"Uses autonomous code" : false,
			"Uses cameras" : false
		}],
		"Number of hatch panels placed" : ["Number", 0, 0, 20, 1],
		"Nuber of cargo placed" : ["Number", 0, 0, 20, 1]
	},

	"TeleOp" : {
		"Number of hatch panels placed" : ["Number", 0, 0, 20, 1],
		"Nuber of cargo placed" : ["Number", 0, 0, 20, 1]
	},

	"Endgame" : {
		"HAB Zone" : ["BooleanGroup", {
			"Robot doesnt return" : true,
			"Robot docks on platform" : false,
			"Robot climbs on level 1" : false,
			"Robot climbs on level 2" : false,
			"Robot climbs on level 3" : false
		}]
	}
}